# tpjpa2023

./: .gitignore  APIDOC.md  README.md  pom.xml
data/: test.lck  test.properties  test.script
src/main/java/jpa/: CorsFilter.java  JpaTest.java  RestServer.java  TestApplication.java
src/main/java/jpa/dao/: AbstractJpaDao.java  DiscussionDao.java  IGenericDao.java  TagDao.java  TicketDao.java  UserDao.java
src/main/java/jpa/domain/: Discussion.java  Tag.java  Ticket.java  TicketBug.java  TicketRequest.java  User.java
src/main/java/jpa/dto/: AddMultipleIdsDto.java  CreateDiscussionDto.java  CreateOrUpdateTagDto.java  CreateOrUpdateUserDto.java  CreateTicketDto.java  DiscussionDto.java  ListTagDto.java  ListTicketDto.java  ListUserDto.java  NewTicketDto.java  TagDto.java  TicketDto.java  UpdateDiscussionDto.java  UpdateTicketDto.java  UserDto.java
src/main/java/jpa/responses/: AppResponse.java
src/main/java/jpa/rest/: DiscussionsService.java  FillDatabaseService.java  TagsService.java  TicketsService.java  UsersService.java
